Contributing can make this project to develop faster. Either send this a pull request, suggestions, etc.

I use GIMP to make the tilesets. You can also use other photo editors.
1x1 tile: 600x600 picture size.
Make sure the photo is in high resolution.
