NOTE: The files are still in construction. Please improve this by contributing to the project.


This is for editing Rolling Sky levels via Tiled, or any other map editors. Editing via text is kinda confusing, so I've made this to make editing more simpler.

